<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>{{ page.title }}</title>

        <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">




        <style>
.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-bottom: 40px;
    padding: 15px;
}
.card-1 img {
    margin-bottom: 40px;
}

.card-1:hover {
    box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}

.card-2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #fff;
}
.padded {
    padding: 25px;
}

body {
    background-color: #f4f4f4;
    font-family: 'Rubik', sans-serif;
}

header { zoom: 1.0; }
header h1 { margin-bottom: 5px; }
header h1 a { color: #494949; font-weight: bold; }
header h3 { margin-top: 0px; margin-bottom: 5px; }
header p.view { margin-bottom: 5px; }
header p.view small { padding-top: 2px; }
header ul {
    zoom: 0.7;
    margin-top: 25px;
}
      section { margin-bottom: 35px; }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
          float: left;
          width: 200px;
          list-style: none;
          padding: 5px;
          margin: 7px;
          margin-bottom: 10px;
      }
      .half-width h4 {
          margin-bottom: 5px;
      }
      .half-width ul {
          padding-left: 0;
      }
      .half-width ul li {
          list-style: inside;
          font-size: 15px;
      }
      .clear-fix {
          clear: both;
      }
        </style>

        <script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    </head>
    <body>
        <div class="wrapper">
            <header class="card-2 padded">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-12">
                        <h2><a href="/">Max J. Hoffmann</a></h2>

                        <p class="view"><a href="/projects">Projects <small>Code that Might be Useful to You</small></a></p>
                        <p class="view"><a href="/papers">Papers <small>That are out there</small></a></p>
                        <p class="view"><a href="/speaking">Talks <small>Mostly on simulating surface science phenomena</small></a></p>
                        <p class="view"><a href="/posts">Blog <small>For some random reading</small></a></p>
                        <p class="view"><a href="/photos">Photos <small>Something Soothing for the Eyes</small></a></p>
                        <p class="view"><a href="https://drive.google.com/open?id=1AlwHmxOJ8mB6CG-zNvR-e-h99jYv0YF4" target="_blank">R&eacute;sum&eacute;</a></p>

                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-12 ">
                        <h3>I'm also on</h3>
                        <p class="view"><a href="https://github.com/mhoffman" target="tab">GitHub</a> | <a href="http://resume.github.io/?mhoffman" target="tab">Summary</a> | <a href="https://gist.github.com/mhoffman" target="tab">Gists</a>  | <a href="https://expo.io/@mhoffman" target="tab">Expo</a> <br /><small>If you code</small>
                        <p class="view"><a href="https://twitter.com/maxjhoffmann" target="tab">Twitter</a><br /><small>If you tweet</small>
                        <p class="view"><a href="http://suncat.stanford.edu/theory/people/max-hoffmann" target="tab">SUNCAT</a>&nbsp;|&nbsp;<a href="https://scholar.google.com/citations?user=eTOlSCwAAAAJ&hl=en">Google Scholar</a><br /><small>If you research</small>
                        <p class="view"><a href="http://www.linkedin.com/in/maxjhoffmann/en" target="tab">LinkedIn</a><br /><small>If you network</small>
                    </div>
                </div>

            </header>
            <section id="main" class="card-2 padded">
                {{ content }}
            </section>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-75158660-1', 'auto');
ga('send', 'pageview');

var a = document.getElementsByTagName('a');
for(i = 0; i < a.length; i++){
    if (a[i].href.indexOf(location.host) == -1 &&
        a[i].href.match(/^https?:\/\//i)){
        a[i].onclick = function(e){
            ga('send', 'event', 'open', 'outgoing_links', this.href.replace(/^https?:\/\/(www.)?/i, ''));
        } } }

        </script>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
        <script src="https://mhoffman.github.io/javascripts/main.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    </body>
</html>
